{
  "name": "recipes-api",
  "version": "0.0.1",
  "description": "RESTful API for recipes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommy Yan",
  "license": "MIT",
  "dependencies": {
    "boom": "^7.2.0",
    "hapi": "^17.5.2",
    "hapi-pino": "^4.0.4",
    "mongoose": "^5.2.2",
    "uuid": "^3.3.2"
  }
}
